# Lost-and-Found-Mobile-App

./: .firebaserc  .gitignore  ACTIVITY_LOGGING_IMPLEMENTATION_SUMMARY.md  ACTIVITY_LOGGING_QUICK_START.md  ACTIVITY_LOG_UI_IMPLEMENTATION_SUMMARY.md  ADMIN_DASHBOARD_CRASH_FIXES.md  ADMIN_DASHBOARD_FIXES.md  ADMIN_DASHBOARD_IMPROVEMENTS_SPEC.md  ADMIN_FIXES_SUMMARY.md  ADMIN_SETUP_INSTRUCTIONS.md  BEFORE_AFTER_CODE_COMPARISON.md  DATA_EXPORT_IMPLEMENTATION_SUMMARY.md  DATA_EXPORT_QUICK_START.md  DATA_EXPORT_UI_IMPLEMENTATION_SUMMARY.md  DATA_EXPORT_UI_QUICK_START.md  DEBUG_HELPER.kt  DEPENDENCY_UPDATES_SUMMARY.md  DONATION_IMPLEMENTATION_SUMMARY.md  DONATION_QUICK_START.md  ERROR_HANDLING_IMPLEMENTATION.md  ERROR_HANDLING_USAGE_GUIDE.md  FINAL_INTEGRATION_TEST_GUIDE.md  FINAL_OPTIMIZATION_REPORT.md  FINAL_STATUS_REPORT.md  GOOGLE_SIGNIN_QUICK_TEST.md  GOOGLE_SIGNIN_TEST_GUIDE.md  ICON_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_TESTING_SUMMARY.md  ISSUES_ANALYSIS_AND_FIXES.md  ITEM_REQUEST_IMPLEMENTATION.md  LAG_FIX_SUMMARY.md  NAVIGATION_ERROR_FIX.md  OPTIMIZATION_CHECKLIST.md  PERFORMANCE_AND_CRASH_FIXES_SUMMARY.md  PERFORMANCE_FIX_GUIDE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_USAGE_GUIDE.md  PERFORMANCE_TESTING_SCRIPT.md  (+28 more)
.kiro/specs/admin-navigation-fix/: design.md  requirements.md  tasks.md
.kiro/specs/comprehensive-admin-module/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loginandregistration/: BugFixesIntegrationTest.kt  IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandregistration/: BrowseFragment.kt  BrowseTabFragment.kt  BrowseViewPagerAdapter.kt  ClaimRequest.kt  ClaimRequestAdapter.kt  ClaimRequestDialog.kt  GlideConfiguration.kt  HomeFragment.kt  ItemDetailsDialog.kt  ItemRequest.kt  ItemsAdapter.kt  Login.kt  LostFoundApplication.kt  LostFoundItem.kt  MainActivity.kt  MyRequestsTabFragment.kt  Notification.kt  PerformanceMonitor.kt  ProfileFragment.kt  Register.kt  Report.kt  ReportAdapter.kt  ReportFragment.kt  ReportTypeDialog.kt  SearchableFragment.kt  SecurityClaimReviewFragment.kt  SecurityDashboardFragment.kt  SecurityMainActivity.kt  User.kt
app/src/main/java/com/example/loginandregistration/admin/: AdminDashboardActivity.kt
app/src/main/java/com/example/loginandregistration/firebase/: FirebaseManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/loginandregistration/utils/: ApprovalManager.kt  ClaimManager.kt  EditTextUtils.kt  NotificationManager.kt  (+3 more)
app/src/main/res/drawable/: app_logo_header.xml  button_outline_background.xml  button_secondary_background.xml  gradient_purple_background.xml  ic_app_logo_small.xml  ic_check_purple.xml  ic_donation.xml  ic_empty_box.xml  ic_export.xml  ic_hourglass.xml  ic_item_default.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_phone.xml  ic_report.xml  ic_search_blue.xml  ic_search_gray.xml  ic_users.xml  items_count_background.xml  splash_background.xml  splash_logo.xml  status_tag_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_register.xml  activity_security_main.xml  bottom_sheet_activity_log_filter.xml  bottom_sheet_donation_filter.xml  bottom_sheet_item_filter.xml  dialog_activity_detail.xml  dialog_block_user.xml  dialog_claim_request.xml  dialog_donation_details.xml  dialog_edit_item.xml  dialog_edit_user.xml  dialog_export_progress.xml  dialog_forgot_password.xml  dialog_item_details.xml  dialog_mark_as_donated.xml  dialog_mark_ready_for_donation.xml  dialog_notification_composer.xml  dialog_notification_details.xml  dialog_notification_preview.xml  dialog_report_type.xml  dialog_role_change.xml  dialog_status_change.xml  dialog_status_edit.xml  fragment_admin_activities.xml  fragment_admin_activity_log.xml  fragment_admin_analytics.xml  fragment_admin_dashboard.xml  fragment_admin_donations.xml  fragment_admin_export.xml  fragment_admin_items.xml  fragment_admin_notifications.xml  fragment_admin_profile.xml  fragment_admin_users.xml  fragment_browse.xml  fragment_browse_tab.xml  fragment_create_report.xml  fragment_home.xml  fragment_item_details.xml  (+22 more)
app/src/main/res/menu/: admin_menu.xml  bottom_nav_admin_menu.xml  bottom_nav_menu.xml  bottom_nav_security_menu.xml  security_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  security_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/loginandregistration/: BrowseInterfaceSearchTest.kt  ClaimingSystemTest.kt  FinalIntegrationValidationTest.kt  ItemReportingApprovalTest.kt  NotificationSystemTest.kt  RegistrationProfileIntegrationTest.kt  RoleBasedVisibilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme files/: ADMIN_DASHBOARD_README.md  ADMIN_TROUBLESHOOTING.md  APP_ANALYSIS_REPORT.md  APP_ICON_GENERATION_GUIDE.md  COMPLETE_SETUP_CHECKLIST.md  CRASH_FIXES_IMPLEMENTATION.md  CRASH_FIXES_SUMMARY.md  CRITICAL_CRASH_FIXES_SUMMARY.md  DEPLOYMENT_STEPS.md  FINAL_DEPLOYMENT_CHECKLIST.md  FINAL_FIXES_SUMMARY.md  FINAL_TESTING_VALIDATION.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_RULES_CHANGES.md  GOOGLE_SERVICES_VERIFICATION.md  GOOGLE_SIGNIN_TEST_REPORT.md  IMAGE_LOADING_OPTIMIZATION_SUMMARY.md  QUICK_FIX_REFERENCE.md  QUICK_PERFORMANCE_TEST.md  QUICK_START_TESTING.md  QUICK_TEST_COMMANDS.md  SYSTEMATIC_TESTING_SCRIPT.md  TASK_13_PERFORMANCE_VALIDATION_GUIDE.md  TASK_15_INTEGRATION_TEST_SUMMARY.md  TASK_23_RESOURCE_LEAK_FIXES.md  TASK_24_INPUTCONNECTION_FIX_SUMMARY.md  TASK_25_FINAL_TESTING_SUMMARY.md  TESTING_CHECKLIST.md  WORKING_APP_TEST_GUIDE.md
tests/: run_final_validation.bat  run_integration_tests.bat  run_performance_validation.bat  test_google_signin.bat  verify_crash_fixes.bat  verify_fixes.ps1  verify_google_signin_config.bat
(+97 files in other folders)
